# DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1

DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/: EnergyPlatformProject.sln
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Data/: SeedDB.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProgram.BusinessLogic/Implementations/: DeviceLogic.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/: EnergyPlatformProject.csproj  Startup.cs  appsettings.json
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/ConsumerService/: RabitMQConsumer.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Hubs/: INotificationService.cs  NotificationService.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Models/: UserPortalViewModel.cs
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Properties/: launchSettings.json
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Views/Account/: UserPortal.cshtml
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/Views/Shared/: _Layout.cshtml  _UserViewPartial.cshtml
DS2022_30441_Hulpe_Dalia-Miruna_Assignment_1/EnergyPlatformProject/EnergyPlatformProject/wwwroot/js/: notification.js
(+3 files in other folders)
